<?php
$lang['_module_name']="Settings";
$lang['_listing_section_description']="Settings section provides you the list of the global system settings and all the custom settings defined by installed modules";
$lang['_section_listing']="Listing section";
$lang['_section_listing_action_index']="Listing";
$lang['_section_listing_action_update']="Update setting";
$lang['_section_listing_action_reset']="Reset global settings to default";
$lang['settings']="Settings";
$lang['_settings_section_global']="Global";
$lang['_settings_record_main_title']="Browser Tab Title";
$lang['_settings_record_color_scheme']="Color Scheme";
$lang['_settings_record_page_title_delimiter']="Page Title Delimiter";
$lang['_settings_record_logout_in_navigation']="Display Logout in Navigation";
$lang['_settings_record_language']="Default Language";
$lang['_settings_record_timezone']="Timezone";
$lang['enter_setting_name']="Enter setting name";
$lang['enter_setting_value']="Enter setting value";
$lang['section']="Section";
$lang['setting_name']="Setting Name";
$lang['setting_value']="Setting Value";
$lang['all_sections']="All Sections";
$lang['edit_setting']="Edit Setting";
$lang['setting_updated_successfully']="Setting has been updated successfully";
$lang['edit_setting_modal_title']="Edit setting";
$lang['select_value']="Select value";
$lang['config_file_not_found']="Config file \"config.php\" not found";
$lang['theme_config_file_not_found']="Config file \"theme.php\" not found";
$lang['config_file_is_not_allowed_for_writing']="Config file \"config.php\" is not allowed for writing. Please, check permissions and try again.";
$lang['theme_config_file_is_not_allowed_for_writing']="Config file \"theme.php\" is not allowed for writing. Please, check permissions and try again.";
$lang['reset_global_settings_to_default']="Reset Global Settings to Default";
$lang['you_really_want_to_reset_global_settings']="Do you really want to reset Global Settings to default values?";
$lang['global_settings_resetted_to_default_successfully']="Global settings have been resetted to default values successfully";
$lang['_settings_record_header_html']="Header HTML<br/><small style='color:#999;'>Allowed using &lt;?php ... ?&gt; and &lt;?= ... ?&gt; constructions</small>";
$lang['_settings_record_footer_html']="Footer HTML<br/><small style='color:#999;'>Allowed using &lt;?php ... ?&gt; and &lt;?= ... ?&gt; constructions</small>";
$lang['cannot_embed_header_html']="Cannot embed header HTML code. Please check permissions on uploads folder, it should be allowed for writing.";
$lang['cannot_embed_footer_html']="Cannot embed footer HTML code. Please check permissions on uploads folder, it should be allowed for writing.";
?>