<?php
$lang['_module_name']="הגדרות";
$lang['_listing_section_description']="Sסעיף הגדרות מספק לך את הרשימה של הגדרות המערכת הגלובליות ואת כל ההגדרות מותאמות אישית שהוגדרה על ידי מודולים מותקנים";
$lang['_section_listing']="סעיף רישום";
$lang['_section_listing_action_index']="רישום";
$lang['_section_listing_action_update']="הגדרת עדכון";
$lang['_section_listing_action_reset']="איפוס הגדרות הגלובליות לברירת מחדל";
$lang['settings']="הגדרות";
$lang['_settings_section_global']="גלובל";
$lang['_settings_record_main_title']="כותרת כרטיסייה דפדפן";
$lang['_settings_record_color_scheme']="הצבע תוכנית";
$lang['_settings_record_page_title_delimiter']="כותרת דף מפריד";
$lang['_settings_record_logout_in_navigation']="להציג התנתקות בניווט";
$lang['_settings_record_language']="שפת ברירת מחדל";
$lang['_settings_record_timezone']="איזור זמן";
$lang['enter_setting_name']="הזן את שם הגדרה";
$lang['enter_setting_value']="הזן ערך הגדרה";
$lang['section']="סעיף";
$lang['setting_name']="שם הגדרה";
$lang['setting_value']="ערך הגדרה";
$lang['all_sections']="בכל המדורים";
$lang['edit_setting']="הגדרת עריכה";
$lang['setting_updated_successfully']="הגדרה עודכנה בהצלחה";
$lang['edit_setting_modal_title']="הגדרת עריכה";
$lang['select_value']="ערך בחר";
$lang['config_file_not_found']="קובץ תצורה \"config.php\" לא מצא";
$lang['theme_config_file_not_found']="קובץ תצורה \"theme.php\" לא מצא";
$lang['config_file_is_not_allowed_for_writing']="\"config.php\" קובץ תצורה אינו מותר לכתיבה. אנא, לבדוק את ההרשאות ונסה שוב.";
$lang['theme_config_file_is_not_allowed_for_writing']="\"theme.php\" קובץ תצורה אינו מותר לכתיבה. אנא, לבדוק את ההרשאות ונסה שוב.";
$lang['reset_global_settings_to_default']="איפוס הגדרות גלובלית לברירת מחדל";
$lang['you_really_want_to_reset_global_settings']="האם אתה באמת רוצה לאפס הגדרות גלובלית לערכי ברירת מחדל?";
$lang['global_settings_resetted_to_default_successfully']="הגדרות גלובליות כבר לאפס לערכי ברירת מחדל בהצלחה";
$lang['_settings_record_header_html']="הכותרת HTML<br/><small style='color:#999;'>מחמד באמצעות קונסטרוקציות &lt;?php ... ?&gt; ו &lt;?= ... ?&gt;</small>";
$lang['_settings_record_footer_html']="הכותרת התחתונה HTML<br/><small style='color:#999;'>מחמד באמצעות קונסטרוקציות &lt;?php ... ?&gt; ו &lt;?= ... ?&gt;</small>";
$lang['cannot_embed_header_html']="לא יכול להטביע קוד HTML כותרת. אנא בדקו את ההרשאות על תיקיית קבצים, יש לאפשר לכתיבה.";
$lang['cannot_embed_footer_html']="לא יכול להטביע קוד HTML תחתונה. אנא בדקו את ההרשאות על תיקיית קבצים, יש לאפשר לכתיבה.";
?>